# mvcorm

./: pom.xml  readme.md
src/main/java/io/github/itliwei/: GeneratorTest.java
src/main/java/io/github/itliwei/generator/annotation/: Field.java  Type.java
src/main/java/io/github/itliwei/generator/annotation/controller/: ControllerClass.java
src/main/java/io/github/itliwei/generator/annotation/elementui/: ElementClass.java
src/main/java/io/github/itliwei/generator/annotation/query/: Query.java  QueryModel.java
src/main/java/io/github/itliwei/generator/annotation/service/: ServiceClass.java
src/main/java/io/github/itliwei/generator/annotation/view/: AssociationView.java  AssociationViews.java  CollectionView.java  CollectionViews.java  MapView.java  MapViews.java  View.java  ViewObject.java  Views.java
src/main/java/io/github/itliwei/generator/generator/: Config.java  GenLog.java  Generator.java
src/main/java/io/github/itliwei/generator/generator/handler/: AbstractHandler.java  ControllerHandler.java  ElementHandler.java  Handler.java  MysqlHandler.java  QueryModelHandler.java  ScopedHandler.java  ServiceHandler.java  VoHandler.java
src/main/java/io/github/itliwei/generator/generator/meta/: ControllerMeta.java  ElementMeta.java  ServiceMeta.java
src/main/java/io/github/itliwei/generator/generator/meta/mysql/: MysqlColumnMeta.java  MysqlTableMeta.java
src/main/java/io/github/itliwei/generator/generator/meta/querymodel/: QueryModelMeta.java
src/main/java/io/github/itliwei/generator/generator/util/: BeanConvertUtil.java  ClassHelper.java  ConfigChecker.java  Convert.java  FileUtils.java  PackageUtil.java  StringUtils.java
src/main/java/io/github/itliwei/mvcorm/: UserQueryModel.java
src/main/java/io/github/itliwei/mvcorm/config/: ApiLogAspect.java  ControllerAdvice.java  DataSourceConfig.java  DruidConfig.java  DruidProperties.java  RequestAopLogComponent.java  ResponseAopLogComponent.java
src/main/java/io/github/itliwei/mvcorm/controller/: DruidStatController.java
src/main/java/io/github/itliwei/mvcorm/entity/: TestEntity.java  User.java  UserCodeLog.java  UserRecord.java
src/main/java/io/github/itliwei/mvcorm/generator/annotation/: Field.java  Type.java
src/main/java/io/github/itliwei/mvcorm/generator/annotation/controller/: ControllerClass.java
src/main/java/io/github/itliwei/mvcorm/generator/annotation/elementui/: ElementClass.java
src/main/java/io/github/itliwei/mvcorm/generator/annotation/query/: Query.java  QueryModel.java
src/main/java/io/github/itliwei/mvcorm/generator/annotation/service/: ServiceClass.java
src/main/java/io/github/itliwei/mvcorm/generator/annotation/view/: AssociationView.java  AssociationViews.java  CollectionView.java  CollectionViews.java  MapView.java  MapViews.java  View.java  ViewObject.java  Views.java
src/main/java/io/github/itliwei/mvcorm/generator/generator/: Config.java  GenLog.java  Generator.java
src/main/java/io/github/itliwei/mvcorm/generator/generator/handler/: AbstractHandler.java  ControllerHandler.java  ElementHandler.java  Handler.java  MysqlHandler.java  QueryModelHandler.java  ScopedHandler.java  ServiceHandler.java  VoHandler.java
src/main/java/io/github/itliwei/mvcorm/generator/generator/meta/: ControllerMeta.java  ElementMeta.java  ServiceMeta.java
src/main/java/io/github/itliwei/mvcorm/generator/generator/meta/mysql/: MysqlColumnMeta.java  MysqlTableMeta.java
src/main/java/io/github/itliwei/mvcorm/generator/generator/meta/querymodel/: QueryModelMeta.java
src/main/java/io/github/itliwei/mvcorm/generator/generator/util/: ClassHelper.java  ConfigChecker.java  FileUtils.java  PackageUtil.java  StringUtils.java
src/main/java/io/github/itliwei/mvcorm/mvc/: ApiLogAspect.java  ControllerAdvice.java  Resp.java
src/main/java/io/github/itliwei/mvcorm/mvc/Exception/: BusinessException.java
src/main/java/io/github/itliwei/mvcorm/mvc/constants/: ErrorCode.java
src/main/java/io/github/itliwei/mvcorm/mvc/swagger/: SwaggerConfiguration.java
src/main/java/io/github/itliwei/mvcorm/orm/: BaseDao.java  BaseService.java  CService.java  Corm.java  CormConfig.java  CormContext.java  CormProxy.java  IdEntity.java  NullableImmutableHolder.java  OrderByList.java  Utils.java
src/main/java/io/github/itliwei/mvcorm/orm/annotation/: Column.java  Id.java  Table.java
src/main/java/io/github/itliwei/mvcorm/orm/c/: IncIdOpt.java  Insert.java
src/main/java/io/github/itliwei/mvcorm/orm/d/: Delete.java  DeleteExec.java  DeleteParam.java  DeleteWhere.java
src/main/java/io/github/itliwei/mvcorm/orm/mapper/: CMapper.java  CSqlBuilder.java  SqlBuilderUtil.java
src/main/java/io/github/itliwei/mvcorm/orm/opt/: Condition.java  Field.java  OrderBy.java  Page.java  QueryModel.java  Skipped.java
src/main/java/io/github/itliwei/mvcorm/orm/plugins/: SkipInterceptor.java
src/main/java/io/github/itliwei/mvcorm/orm/r/: CountOpt.java  LimitOpt.java  OrderByOpt.java  PageOpt.java  Select.java  SelectMap.java  SelectMulti.java  SelectParam.java  SumOpt.java  WhereOpt.java
src/main/java/io/github/itliwei/mvcorm/orm/result/: CountResult.java  ListResult.java  OneResult.java  PageResult.java  SumResult.java
src/main/java/io/github/itliwei/mvcorm/orm/u/: AppointUpdate.java  Update.java  UpdateExec.java  UpdateParam.java  UpdateWhere.java  UseNullOpt.java  WhereOpt.java
src/main/java/io/github/itliwei/mvcorm/orm/utils/: BeanUtil.java
src/main/java/io/github/itliwei/mvcorm/util/: PageBuilder.java
src/main/resources/: CMapper.xml  antdIndex.ftl  application.properties  component.ftl  controller.ftl  elementIndex.ftl  elementJs.ftl  elementuiIndex.ftl  mybatis-config.xml  queryModel.ftl  service.ftl  vo.ftl
src/main/resources/freemarker/: vo.ftl
src/main/resources/template/: controller.ftl  queryModel.ftl
